\select@language {english}
\contentsline {section}{Purpose of Program}{2}
\contentsline {section}{Mathematical Technique}{2}
\contentsline {subsection}{Drag}{2}
\contentsline {subsection}{Temperature}{3}
\contentsline {subsection}{Perfect Gas Law}{3}
\contentsline {subsection}{Hydrostatic equation}{4}
\contentsline {subsection}{Pressure equations}{4}
\contentsline {subsection}{Speed of sound and Mach number}{5}
\contentsline {section}{Program Listing}{6}
\contentsline {section}{Data Runs and Test Cases}{12}
\contentsline {subsection}{I/O Results}{12}
\contentsline {subsubsection}{Space Shuttle}{13}
\contentsline {subsubsection}{Standard Drag}{14}
\contentsline {subsection}{Plots and Discussion}{15}
\contentsline {section}{Bibliography}{16}
\contentsline {section}{Appendix}{16}
