\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Purpose of Program}{2}}
\@writefile{toc}{\contentsline {section}{Mathematical Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{Drag}{2}}
\newlabel{equation:drag}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Temperature}{3}}
\newlabel{equation:beta}{{2}{3}}
\newlabel{equation:tauh}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Perfect Gas Law}{3}}
\newlabel{equation:pressure}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Hydrostatic equation}{4}}
\newlabel{equation:dpressure}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{Pressure equations}{4}}
\newlabel{equation:intpressure}{{6}{5}}
\newlabel{equation:pressureh}{{7}{5}}
\newlabel{equation:pressureh2}{{8}{5}}
\newlabel{equation:equation8}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{Speed of sound and Mach number}{5}}
\newlabel{equation:equation9}{{10}{5}}
\newlabel{equation:equation6}{{11}{6}}
\@writefile{toc}{\contentsline {section}{Program Listing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{atmos.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{atmosplot.m}{10}}
\@writefile{toc}{\contentsline {section}{Data Runs and Test Cases}{12}}
\@writefile{toc}{\contentsline {subsection}{I/O Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Space Shuttle}{13}}
\newlabel{equation:shuttle}{{12}{13}}
\newlabel{equation:shuttleDrag1}{{13}{14}}
\newlabel{equation:shuttleDrag1}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Drag}{14}}
\newlabel{equation:standardDrag}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{Plots and Discussion}{15}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The atmospheric table listing U.S. Standard Atmosphere properties\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure0}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altitude versus Pressure\relax }}{17}}
\newlabel{fig:Figure1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitude versus Temperature\relax }}{18}}
\newlabel{fig:Figure2}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altitude versus Speed Of Sound\relax }}{19}}
\newlabel{fig:Figure3}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altitude versus Density\relax }}{20}}
\newlabel{fig:Figure4}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Altitude versus Pressure Error\relax }}{21}}
\newlabel{fig:Figure5}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Altitude versus Temperature Error\relax }}{22}}
\newlabel{fig:Figure6}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Altitude versus Speed Of Sound Error\relax }}{23}}
\newlabel{fig:Figure7}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Altitude versus Density Error\relax }}{24}}
\newlabel{fig:Figure8}{{9}{24}}
