\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{equation:equivAirspeed}{{1}{1}}
\newlabel{equation:indiAirspeed}{{2}{1}}
\newlabel{equation:coefficentLift}{{3}{2}}
\newlabel{equation:dragPolar}{{4}{2}}
\newlabel{equation:drag}{{5}{2}}
\bibcite{notes}{1}
\newlabel{equation:coeffdrag}{{6}{3}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recorded airspeeds at indicated altitudes and manifold pressures\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Converted true airspeeds using the density table 3 \relax }}{3}}
\newlabel{tab:Table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Density at specified altitudes using the Standard Atmosphere Model\relax }}{3}}
\newlabel{tab:Table3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces True Horsepower of the engine at different altitudes\relax }}{4}}
\newlabel{tab:Table3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beechcraft Performance measurements at various settings\relax }}{4}}
\newlabel{fig:Figure1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thrust and Drag versus Velocity\relax }}{5}}
\newlabel{fig:Figure2}{{2}{5}}
